
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = ,preferred,auto,auto
# monitor = DP-1, 2560x1080@144, 0x0, 1
# monitor = DP-1, 2560x1080@144, 0x0, 1
#monitor = eDP-2, 2560x1600@60, 0x0, 1
#monitor = DP-1, 1920x1080@60, 2560x0, 1



# workspace = HDMI-A-2, 1
# workspace = HDMI-A-2, 2
# workspace = DP-4, 3
# workspace = DP-4, 4
# workspace = DP-4, 5
# workspace = DP-4, 6
# workspace = DP-4, 7
# workspace = DP-4, 8
# workspace = DP-4, 9
# workspace = DP-4, 10