
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
exec = python /opt/thefanclub/overgrive/overgrive
# Set default NZXT color - Smart Device 2 & Kraken x63
# exec-once = liquidctl --match smart set sync color fixed 7400b8
# exec-once = liquidctl --match kraken set sync color fixed 7400b8
# exec-once = liquidctl --match kraken set pump speed  100
# exec-once = liquidctl --match smart set fan1 speed 60
# exec-once = liquidctl --match smart set fan2 speed 60
# exec-once = liquidctl --match smart set fan3 speed 60
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

